<!DOCTYPE html>
<html>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="indexstyle.css">
    <header>
        <title> Expelliarmus Tech..</title>

        <h1 style="margin-top : 25px">Batowski</h1>
    </header>

    <body style="background-image: none;">  
        <ul>
                <li style="float: left;font-size: 20px;"><a href="home.jsp"><button><bold>home</bold></button></a></li>
            <!-- <li><a href="aboutus.html">About us</a></li>
            <li><a href="contactus.html">Contact us</a></li> -->
        </ul>     
<body  background="back1.jpg" style="background-repeat: no-repeat; ">
	<h2 style="font-size : 35px"><center>Share your thoughts ;-)</center></h2>

		<table bgcolor="lightblue" style="padding:50px" align="center">
		<form action="conn.jsp" method="POST">
		<td> Post Something : </td><td><textarea name="comment" rows="6" cols="50" placeholder = "write something here.."></textarea></td>
		</tr>
		<tr>
		<td><input type="submit" name="submit" value ="Submit"></td></tr>
		</form>
		</table>
		
</body>
</html>