<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
    <header>
        <title> Expelliarmus Tech..</title>

        <h1><a href="index.html" style="text-decoration: none;color: black;"> Batowski </a></h1>
    </header>

    <body style="background-image: none;">  
        <ul>
            <li><a href="registration.html">Sign Up</a></li>
            <li><a href="loginb.php">Login</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contactus.html">Contact us</a></li>
        </ul>      
        <p>
                <h3 style="margin-left: 25%;">Contact Form</h3>
                <div class="container">
                        
                        <table class="input"> 
                                
                  <form  action="contact.php" method="post">
                  <tr><th> <label for="fname">First Name : </label></th>
                  <td>  <input type="text" id="fname" name="firstname" placeholder="Your name.."> </td></tr> 
               
                <tr><th>  <label for="lname">Last Name : </label></th>
                    <td>     <input type="text" id="lname" name="lastname" placeholder="Your last name.."></td></tr> 
               <br>
                <br>
                <tr><th>  <label >email-id : </label></th>
                    <td>     <input type="text"  name="email" placeholder="Your email id.."></td></tr> 
                <br>
                <br>
                <br>
                <br>
                <tr><th>   <label for="subject">Subject : </label></th>
                    <td>   <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px;width: 270px;"></textarea></td></tr> 
                <br><br>
                   <tr><th><input type="submit" value="Submit"></th></tr> 
                  </form>
                </table>
                </div>
           <br><br>
                <p style="font-size: 30px;margin-left: 10%;font-weight: bold;">
                    Contact us :
                </p>
                <TABLE  style="margin-left: 10%; line-height: 40px;width: 50%; font-size: 20px;">
                    <TR><TH>Phone no</TH><TD>: 860858639</TD></TR>
                    <TR><TH>Email</TH><TD>: batowski@gmail.com</TD></TR>
                    <TR><TH>Address <br></TH><TD>: MVP colony, RK beach, Vishakhapatnam, Andhra Pradesh - 535002 </TD></TR>
            </TABLE>
        </p>
    </body>