<!DOCTYPE html>
<html>
<head>
	<title> Expelliarmus Tech..</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	  <script type="text/javascript">
		function preback()
		         {
          	    window.history.forward();
                 }
         setTimeout("preback()",0);
         window.onunload=function()
         {
         	null;
         }

	</script> 

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.footer 
			{
			   position: fixed;
			   left: 0;
			   bottom: 0;
			   width: 100%;
			   background-color: grey;
			   color: black;
			   height:70px;
			}
		.container1
			{
			    border-radius: 5px;
			    background-color: #f2f2f2;
			    padding: 40px;
			    width: 50%;
			    margin-left: 25%;
			    box-sizing: border-box;
		/*body
			{
				background-image: url("C:\xampp\htdocs\rev\assignment\back.jpeg")
			}*/
		}
		</style>

</head>
<body  background="back1.jpg" style="background-repeat: no-repeat; ">
	<nav class="navbar navbar-default">
  		<!-- <div class="container-fluid">
	    		<div class="navbar-header">
	      		<a class="navbar-brand">Batowski</a>
	    		</div> -->
    		<ul class="nav navbar-nav pull-right">


      			<li class="active"><a href="#">Home</a></li>


	      		<li class="dropdown">
	        	<a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
	        	<span class="caret"></span></a>
	        	<ul class="dropdown-menu">
	      		<li><a href="aboutusin.html">Board Members</a></li>
			    </ul>
	  	  		</li>


  	  			


			  	<li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Help
			    <span class="caret"></span></a>
			    <ul class="dropdown-menu">
			    <li><a href="contactusin.html">Contact us</a></li>
			  	</ul>
				</li>


				<!-- <li class="dropdown">
			    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Employee info.
			    <span class="caret"></span></a>
			    <ul class="dropdown-menu"> -->
			    <li><a href="post.php">post</a></li>
			    <!-- <li><a href="#">Employee Medical info.</a></li>
			    <li><a href="#">Employee leave info.</a></li>
			  	</ul>
				</li> -->

				<li><a href="logout.html">Log out</a></li>
    		</ul>
  		</div>
	</nav>
  	<div>
  		<div class="container" style="color: wheat;">
		  <h2 style="font-size: 50px"><center>Batwoski</center></h2>
		  <h3><center>Welcome to Batowski home page</center></h3>
		</div>
		
		<div class="footer">
			  <center>
			  	<p>mail address: <a href="mail to:" style="color: white">helpline247@Batowski.com &nbsp; &nbsp; toll free number : 1800-189-289</a></p>
			  	<p>Posted by: Batwoski  <br> © Batowski, All rights reserved</p>
			  </center>
		</div>
  	</div>
		

</body>
</html>