<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
    <header>
        <title> Expelliarmus Tech..</title>

        <h1><a href="index.html" style="text-decoration: none;color:black;"> Batowski </a></h1>
    </header>
    <body>
            
                <ul>
                        <li><a href="loginb.php">Login</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                    </ul>
        <P style="text-align: left; font-family: Comic Sans MS; font-size: 40px; color: rgb(160, 17, 124);">Thankyou for having business with us :) <br> <br><bold>Visit Again</bold></P>
    </body>
</html>